Vol 445 | 18 January 2007 | doi:10.1038/nature05477

LETTERS

Seasonal characteristics of the Indian Ocean Dipole
during the Holocene epoch
Nerilie J. Abram1{, Michael K. Gagan1, Zhengyu Liu2,3,4, Wahyoe S. Hantoro5, Malcolm T. McCulloch1
& Bambang W. Suwargadi5

The Indian Ocean Dipole1,2 (IOD)‚Äîa
---------------------------------------------------
GLOBAL BIOGEOCHEMICAL CYCLES, VOL. 18, GB2008, doi:10.1029/2003GB002142, 2004

Improved estimates of net carbon emissions from land cover change in
the tropics for the 1990s

Fre¬¥de¬¥ric Achard, Hugh D. Eva, Philippe Mayaux, Hans-Ju¬®rgen Stibig, and Alan Belward
Global Vegetation Monitoring Unit, 
---------------------------------------------------
15 JUNE 2011

A C H U T H A V A R I E R A N D K R I S H N A M U R T H Y

2915

Role of Indian and PaciÔ¨Åc SST in Indian Summer Monsoon Intraseasonal Variability

Department of Atmospheric, Oceanic and Earth Sciences, George Mason University, Fairfax, Virginia

DEEPTHI ACHUTHAVARIER*

Department of 
---------------------------------------------------
DECEMBER 2003

A D L E R E T A L .

1147

The Version-2 Global Precipitation Climatology Project (GPCP) Monthly Precipitation

Analysis (1979‚ÄìPresent)

ROBERT F. ADLER,* GEORGE J. HUFFMAN,‚´π ALFRED CHANG,# RALPH FERRARO,@ PING-PING XIE,&

JOHN JANOWIAK,& BRUNO RUDOLF,** UDO SCHNEIDER,** SCOTT CUR
---------------------------------------------------
dered compared with bulk water, consistent with
the dynamics of water molecules in proximity to
small hydrophobic groups (31). The confined
and interfacial water are prevalent in biological
systems, such as the water in ion channels and in
proximity to proteins. The affinity change due to
temperatur
---------------------------------------------------
15 AUGUST 2002

A L E X A N D E R E T A L .

2205

The Atmospheric Bridge: The InÔ¨Çuence of ENSO Teleconnections on Air‚ÄìSea

Interaction over the Global Oceans

MICHAEL A. ALEXANDER

NOAA‚ÄìCIRES Climate Diagnostics Center, Boulder, Colorado

ILEANA BLADE¬¥

Laboratori d‚ÄôEnginyeria Maritima, Un
---------------------------------------------------
Warming maximum in the tropical upper
troposphere deduced from thermal winds

ARTICLES

ROBERT J. ALLEN* AND STEVEN C. SHERWOOD
Department of Geology and Geophysics, Yale University, New Haven, Connecticut 06520, USA
*e-mail: robert.allen@yale.edu

Published online: 25 May 2008; doi:10.1038/ngeo208

---------------------------------------------------
Atmos. Chem. Phys., 6, 3131‚Äì3148, 2006
www.atmos-chem-phys.net/6/3131/2006/
¬© Author(s) 2006. This work is licensed
under a Creative Commons License.

Atmospheric
Chemistry
and Physics

Black carbon or brown carbon? The nature of light-absorbing
carbonaceous aerosols

M. O. Andreae1 and A. Gelenc
---------------------------------------------------
P U B L I S H E D   B Y   T H E   I N T E R N A T I O N A L   M E T E O R O L O G I C A L   I N S T I T U T E   I N   S T O C K H O L M

SERIES B
CHEMICAL
AND PHYSICAL 
METEOROLOGY

Tellus (2011), 63B, 309‚Äì327

Printed in Singapore. All rights reserved

Tellus B C(cid:2) 2011 John Wiley & Sons A/S
---------------------------------------------------
1 MARCH 2010

A N E T A L .

1095

The Inverse Effect of Annual-Mean State and Annual-Cycle Changes on ENSO

SOON-IL AN,* YOO-GEUN HAM,1 JONG-SEONG KUG,# AXEL TIMMERMANN,@

JUNG CHOI,* AND IN-SIK KANG1

* Department of Atmospheric Sciences/Global Environmental Lab, Yonsei University, Seoul, South Ko
---------------------------------------------------
Deep-Sea Research II 50 (2003) 2305‚Äì2330

Coupled dynamics over the Indian Ocean: spring initiation of

the Zonal Mode$

H. Annamalaia,*, R. Murtuguddeb, J. Potemraa, S.P. Xiea,c, P. Liua, B. Wanga,c

a International PaciÔ¨Åc Research Center, IPRC/SOEST, University of Hawaii, 2525 Correa Road, Hon
---------------------------------------------------
302

J O U R N A L O F C L I M A T E

VOLUME 18

Impact of Indian Ocean Sea Surface Temperature on Developing El Ni√±o*

H. ANNAMALAI, S. P. XIE, AND J. P. MCCREARY

International Pacific Research Center, University of Hawaii, Honolulu, Hawaii

R. MURTUGUDDE

ESSIC, University of Maryland, College P
---------------------------------------------------
VOLUME 26

J O U R N A L O F C L I M A T E

1 MAY 2013

Global Warming Shifts the Monsoon Circulation, Drying South Asia

H. ANNAMALAI, JAN HAFNER, K. P. SOORAJ,* AND P. PILLAI

1

International PaciÔ¨Åc Research Center, University of Hawaii at Manoa, Honolulu, Hawaii

(Manuscript received 13 April 
---------------------------------------------------

---------------------------------------------------
Effects of explicit atmospheric convection at high CO2

Nathan P. Arnolda,1,2, Mark Bransonb, Melissa A. Burtb, Dorian S. Abbotc, Zhiming Kuanga,d, David A. Randallb,2,
and Eli Tzipermana,d,2

aDepartment of Earth and Planetary Sciences, Harvard University, Cambridge, MA 02138; bDepartment of Atmosp
---------------------------------------------------
Clim Dyn (2011) 36:1303‚Äì1319
DOI 10.1007/s00382-010-0875-2

InÔ¨Çuence of SST biases on future climate change projections

Moetasim Ashfaq ‚Ä¢ Christopher B. Skinner ‚Ä¢
Noah S. Diffenbaugh

Received: 11 August 2009 / Accepted: 21 June 2010 / Published online: 6 July 2010
√ì Springer-Verlag 2010


---------------------------------------------------
GEOPHYSICAL RESEARCH LETTERS, VOL. 39, L04806, doi:10.1029/2011GL050533, 2012

Assessing possible dynamical effects of condensate in high
resolution climate simulations
J. T. Bacmeister,1 P. H. Lauritzen,1 A. Dai,1 and J. E. Truesdale1
Received 2 December 2011; revised 18 January 2012; accepted 18 J
---------------------------------------------------
VOLUME 27

J O U R N A L O F C L I M A T E

1 MAY 2014

Exploratory High-Resolution Climate Simulations using the Community

Atmosphere Model (CAM)

JULIO T. BACMEISTER

Atmospheric Modeling and Prediction Section, National Center for Atmospheric Research,* Boulder, Colorado

MICHAEL F. WEHNER

Lawr
---------------------------------------------------
Atmospheric Environment 126 (2016) 235e249

Contents lists available at ScienceDirect

Atmospheric Environment

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / a t m o s e n v

Review article
Megacities, air quality and climate
Alexander Baklanov a, *, Luisa T. Molina
---------------------------------------------------
GEOPHYSICAL RESEARCH LETTERS, VOL. 38, L23801, doi:10.1029/2011GL049259, 2011

Observed and modelled record ozone decline over the Arctic
during winter/spring 2011
D. Balis,1 I. S. A. Isaksen,2 C. Zerefos,3,4 I. Zyrichidou,1 K. Eleftheratos,3 K. Tourpali,1
R. Bojkov,1 B. Rognerud,2 F. Stordal,2 O. A
---------------------------------------------------
JOURNAL OF GEOPHYSICAL RESEARCH, VOL. 117, D01206, doi:10.1029/2011JD016816, 2012

Aerosol direct, indirect, semidirect, and surface albedo effects
from sector contributions based on the IPCC AR5 emissions
for preindustrial and present-day conditions
Susanne E. Bauer1,2 and Surabi Menon3
Received 1 
---------------------------------------------------
GEOPHYSICAl, RESEAI(cid:127),CH I,I,(cid:127)'I'TEI(cid:127)S, VOl,. 28, NO. 2, PAGI≈ìS 327-330, .IANUAI;(cid:127)Y 15, 2001 

Subtropical  SST  dipole  events  in  the  southern  Indian 
Ocean 

Swadhin K. Behera and Toshio Yamagata 1 
Institute  for Global  Change Research, FRSGC,  Tokyo 105-6791,
---------------------------------------------------
4514

J O U R N A L O F C L I M A T E

VOLUME 18

Paramount Impact of the Indian Ocean Dipole on the East African Short Rains: A

CGCM Study

SWADHIN K. BEHERA, JING-JIA LUO, AND SEBASTIEN MASSON
Frontier Research Center for Global Change/JAMSTEC, Yokohama, Japan

PASCALE DELECLUSE

Laboratoire d‚Äô
---------------------------------------------------
NOVEMBER 2009

B E N E D I C T A N D R A N D A L L

3277

Structure of the Madden‚ÄìJulian Oscillation in the Superparameterized CAM

JAMES J. BENEDICT AND DAVID A. RANDALL

Department of Atmospheric Science, Colorado State University, Fort Collins, Colorado

(Manuscript received 11 December 2008, i
---------------------------------------------------
A Two-Tiered Approach to Long-Range Climate Forecasting
Author(s): L. Bengtsson, U. Schlese, E. Roeckner, M. Latif, T. P. Barnett and N. Graham
Source: Science, New Series, Vol. 261, No. 5124 (Aug. 20, 1993), pp. 1026-1029
Published by: American Association for the Advancement of Science
Stable URL:
---------------------------------------------------
VOLUME 28

J O U R N A L O F C L I M A T E

15 JANUARY 2015

Twenty-First-Century Precipitation Changes over the Los Angeles Region*

NEIL BERG, ALEX HALL, FENGPENG SUN, SCOTT CAPPS, DANIEL WALTON,

BAIRD LANGENBRUNNER, AND DAVID NEELIN

University of California, Los Angeles, Los Angeles, California
---------------------------------------------------
15 JULY 2008

B I A S U T T I E T A L .

3471

SST Forcings and Sahel Rainfall Variability in Simulations of the Twentieth and

Twenty-First Centuries

M. BIASUTTI

Lamont-Doherty Earth Observatory, Columbia University, Palisades, New York

NOAA/Geophysical Fluid Dynamics Laboratory, Princeton, New 
---------------------------------------------------
MONTHLY WEATHER REYIEW 

VOLUME  97, NUMBER  3 
MARCH  1969 

ATMOSPHERIC  TELECONNECTIONS  FROM  THE 

EQUATORIAL  PACIFIC 

UDC 551.513:551.508.338:551.465.6(265)(267) 

J.  BJERKNES 

Department  of  Meteorology,  University of  California,  Los  Angeles,  Calif. 

ABSTRACT 

The ‚Äúhigh  index‚Ä
---------------------------------------------------
STATE OF THE CLIMATE 

IN 2012

 

 

 

Jessica Blunden 

Derek S. Arndt

Editors

Chapter Editors

Howard J. Diamond

Martin O. Jeffries

Ahira S√°nchez-Lugo

A. Johannes Dolman 

Michele L. Newlin

Ryan L. Fogt

James A. Renwick

Wassila M. Thiaw

Peter W. Thorne

Margarita C. Gregg

Jacqueline 
---------------------------------------------------
REPORTS

Anthropogenic Aerosols and the
Weakening of the South Asian
Summer Monsoon

Massimo A. Bollasina,1 Yi Ming,2* V. Ramaswamy2
Observations show that South Asia underwent a widespread summertime drying during the
second half of the 20th century, but it is unclear whether this trend was due to 
---------------------------------------------------
VOLUME 19

J O U R N A L O F C L I M A T E

1 AUGUST 2006

How Well Do We Understand and Evaluate Climate Change Feedback Processes?

REVIEW ARTICLE

SANDRINE BONY,a ROBERT COLMAN,b VLADIMIR M. KATTSOV,c RICHARD P. ALLAN,d

CHRISTOPHER S. BRETHERTON,e JEAN-LOUIS DUFRESNE,a ALEX HALL,f STEPHANE HALLE
---------------------------------------------------
PDF READ ERROR
---------------------------------------------------

---------------------------------------------------
5346

J O U R N A L O F C L I M A T E

VOLUME 27

Spatiotemporal Variability and Predictability of Relative Humidity over

West African Monsoon Region

DANIEL BROMAN

Civil, Environmental, and Architectural Engineering, University of Colorado, Boulder, Colorado

Civil, Environmental, and Architectur
---------------------------------------------------
Climate Dynamics (2006) 26: 661‚Äì675
DOI 10.1007/s00382-005-0104-6

Ming Cai
Dynamical greenhouse-plus feedback and polar warming ampliÔ¨Åcation.
Part I: A dry radiative-transportive climate model

Received: 23 May 2005 / Accepted: 23 November 2005 / Published online: 19 January 2006
√ì Springer-Ve
---------------------------------------------------
Clim Dyn (2007) 29:375‚Äì391
DOI 10.1007/s00382-007-0238-9

Dynamical greenhouse-plus feedback and polar warming
ampliÔ¨Åcation. Part II: meridional and vertical asymmetries
of the global warming

Ming Cai √Ü Jianhua Lu

Received: 10 October 2006 / Accepted: 13 February 2007 / Published online: 8 Ma
---------------------------------------------------
Clim Dyn (2009) 32:887‚Äì900
DOI 10.1007/s00382-008-0424-4

A new framework for isolating individual feedback processes
in coupled general circulation climate models. Part II: Method
demonstrations and comparisons

Ming Cai √Ü Jianhua Lu

Received: 14 November 2007 / Accepted: 14 May 2008 / Publishe
---------------------------------------------------
GEOPHYSICAL RESEARCH LETTERS, VOL. 32, L22710, doi:10.1029/2005GL024481, 2005

Dynamical amplification of polar warming

Ming Cai
Department of Meteorology, Florida State University, Tallahassee, Florida, USA

Received 25 August 2005; revised 10 October 2005; accepted 18 October 2005; published 29 N
---------------------------------------------------
GEOPHYSICAL RESEARCH LETTERS, VOL. 32, L23706, doi:10.1029/2005GL024701, 2005

The response of the Southern Annular Mode, the East Australian
Current, and the southern mid-latitude ocean circulation to global
warming

W. Cai,1 G. Shi,1,2 T. Cowan,1 D. Bi,1 and J. Ribbe2

Received 20 September 2005; 
---------------------------------------------------
2256

J O U R N A L O F T H E A T M O S P H E R I C S C I E N C E S

VOLUME 69

Robustness of Dynamical Feedbacks from Radiative Forcing: 2% Solar

versus 2 3 CO2 Experiments in an Idealized GCM

Department of Earth, Ocean, and Atmospheric Science, Florida State University, Tallahassee, Florida

MIN
---------------------------------------------------
REVIEW ARTICLE

PUBLISHED ONLINE: 28 NOVEMBER 2013‚Äâ|‚ÄâDOI: 10.1038/NGEO2009

Projected response of the Indian Ocean Dipole to 
greenhouse warming

Wenju Cai1,2*, Xiao-Tong Zheng2,3, Evan Weller1, Mat Collins4, Tim Cowan1, Matthieu Lengaigne5, 
Weidong Yu6 and Toshio Yamagata7

Natural modes of va
---------------------------------------------------
INTERNATIONAL JOURNAL OF CLIMATOLOGY
Int. J. Climatol. 21: 973‚Äì1005 (2001)
DOI: 10.1002/joc.673

SEASONALITY AND ATMOSPHERIC DYNAMICS OF THE
TELECONNECTION BETWEEN AFRICAN RAINFALL AND

TROPICAL SEA-SURFACE TEMPERATURE: ATLANTIC VS. ENSO

P. CAMBERLINa,*, S. JANICOTb and I. POCCARDa

a Centre de R
---------------------------------------------------
angstroms. Therefore, the magnitude of ‚êØ can be
determined as precisely as needed by choosing a
sufficiently large time interval (t2 ‚´∫ t1) between the
corresponding measurements of z.

9. Analysis of structures means that the structures were
animated by the use of the Xmol program. Visual
inspec
---------------------------------------------------
Atmos. Chem. Phys., 10, 1701‚Äì1737, 2010
www.atmos-chem-phys.net/10/1701/2010/
¬© Author(s) 2010. This work is distributed under
the Creative Commons Attribution 3.0 License.

Atmospheric
Chemistry
and Physics

A review of natural aerosol interactions and feedbacks within the
Earth system

K. S. Ca
---------------------------------------------------
VOL. 57, NO. 14

J O U R N A L O F T H E A T M O S P H E R I C S C I E N C E S

15 JULY 2000

A Theory for the Tropical Tropospheric Biennial Oscillation

C.-P. CHANG AND TIM LI

Department of Meteorology, Naval Postgraduate School, Monterey, California

(Manuscript received 11 August 1998, in Ô¨Åna
---------------------------------------------------
4310

J O U R N A L O F C L I M A T E

VOLUME 13

Interannual and Interdecadal Variations of the East Asian Summer Monsoon and

Tropical PaciÔ¨Åc SSTs. Part I: Roles of the Subtropical Ridge

C.-P. CHANG, YONGSHENG ZHANG,* AND TIM LI*

Department of Meteorology, Naval Postgraduate School, Monterey, 
---------------------------------------------------
2056

J O U R N A L O F C L I M A T E

VOLUME 13

Physical Mechanisms Responsible for the Transition from a Warm to a Cold State of

the El NinÀú o‚ÄìSouthern Oscillation

JOHNNY C. L. CHAN AND JIANJUN XU

Department of Physics and Materials Science, City University of Hong Kong, Kowloon, Hong Kong,
---------------------------------------------------
3152

J O U R N A L O F C L I M A T E

VOLUME 28

Attributing Observed SST Trends and Subcontinental Land Warming to

Anthropogenic Forcing during 1979‚Äì2005

DUO CHAN AND QIGANG WU

School of Atmospheric Sciences, Nanjing University, Nanjing, China

(Manuscript received 2 April 2014, in Ô¨Ånal for
---------------------------------------------------
LETTERS

PUBLISHED ONLINE: 15 JANUARY 2012 | DOI: 10.1038/NGEO1374

Two boundary layers in Titan‚Äôs lower troposphere
inferred from a climate model
Benjamin Charnay* and S√©bastien Lebonnois

Saturn‚Äôs moon Titan has a dense atmosphere, but its thermal
structure is poorly known. ConÔ¨Çicting infor
---------------------------------------------------

---------------------------------------------------
Rough parameter dependence in climate models and
the role of Ruelle-Pollicott resonances

Micka√´l David Chekroun, J. David Neelin, Dmitri Kondrashov, James C. McWilliams1, and Michael Ghil

Department of Atmospheric and Oceanic Sciences and Institute of Geophysics and Planetary Physics, University 
---------------------------------------------------
Biogeosciences, 12, 323‚Äì343, 2015
www.biogeosciences.net/12/323/2015/
doi:10.5194/bg-12-323-2015
¬© Author(s) 2015. CC Attribution 3.0 License.

Atmospheric inversion of surface carbon Ô¨Çux with consideration of
the spatial distribution of US crop production and consumption

J. M. Chen1,2, J. W. 
---------------------------------------------------
GEOPHYSICAL RESEARCH LETTERS, VOL. 27, NO. 16, PAGES 2585-2588, AUGUST 15, 2000

Bias correction of an ocean-atmosphere coupled model

Dake Chen, Mark A. Cane, Stephen E. Zebiak, Rafael Ca~nizares, and Alexey
Kaplan

Lamont-Doherty Earth Observatory of Columbia University, Palisades, New York

wind 
---------------------------------------------------
1928

J O U R N A L O F C L I M A T E

VOLUME 27

Impact of East Asian Winter and Australian Summer Monsoons on the Enhanced

Surface Westerlies over the Western Tropical PaciÔ¨Åc Ocean Preceding

the El NinÀú o Onset

YANGXING ZHENG

Center for Ocean‚ÄìAtmospheric Prediction Studies, The Florida St
---------------------------------------------------
JUNE 2002

C H E N E T A L .

249

Global Land Precipitation: A 50-yr Monthly Analysis Based on Gauge Observations

MINGYUE CHEN,* PINGPING XIE, AND JOHN E. JANOWIAK

Climate Prediction Center, National Centers for Environmental Prediction, National Weather Service,

National Oceanic and Atmospheric
---------------------------------------------------
ANRV374-EA37-12

ARI

23 March 2009

18:57

The Tropics in Paleoclimate
John C.H. Chiang
Department of Geography and Center for Atmospheric Sciences, University of California,
Berkeley, California; email: jchiang@atmos.berkeley.edu

Annu. Rev. Earth Planet. Sci. 2009. 37:263‚Äì97

First published on
---------------------------------------------------
EA40CH16-Chiang

ARI

1 April 2012

8:25

Extratropical Cooling,
Interhemispheric Thermal
Gradients, and Tropical
Climate Change
John C.H. Chiang and Andrew R. Friedman
Department of Geography and Berkeley Atmospheric Sciences Center, University of California,
Berkeley, California 94720; email: jchi
---------------------------------------------------
Climate Dynamics (2005) 25: 477‚Äì496
DOI 10.1007/s00382-005-0040-5

John C. H. Chiang √Ü Cecilia M. Bitz
InÔ¨Çuence of high latitude ice cover on the marine Intertropical
Convergence Zone

Received: 16 August 2004 / Accepted: 10 May 2005 / Published online: 21 July 2005
√ì Springer-Verlag 2005

Abs
---------------------------------------------------
2616

J O U R N A L O F C L I M A T E

VOLUME 15

Tropical Tropospheric Temperature Variations Caused by ENSO and

Their InÔ¨Çuence on the Remote Tropical Climate*

Joint Institute for the Study of the Atmosphere and Ocean, University of Washington, Seattle, Washington, and

Department of Geography,
---------------------------------------------------
9.12 n&v 679 MH  3/12/04  5:36 pm  Page 684

news and views

Climate change

Tropical flip-flop connections

John C. H. Chiang and Athanasios Koutavas

A long climatic record shows that episodic wet periods in northeastern
Brazil are linked to distant climate anomalies. The ocean‚Äìatmosphere
system
---------------------------------------------------
Quaternary Science Reviews 108 (2015) 111e129

Contents lists available at ScienceDirect

Quaternary Science Reviews

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / q u a s c i r e v

Role of seasonal transitions and westerly jets in East Asian
paleoclimate
John C.H.
---------------------------------------------------
INTERNATIONAL JOURNAL OF CLIMATOLOGY
Int. J. Climatol. (2016)
Published online in Wiley Online Library
(wileyonlinelibrary.com) DOI: 10.1002/joc.4615

Interdecadal change of South China Sea summer monsoon

intensity in the mid-1990s

Ki-Seon Choi,a Hae-Dong Kim,b Sung-Dae Kangc* and Do-Woo Kimd

a N
---------------------------------------------------
V
o
l
.
 
7
 
N
o
.
 
1
 
A
d
v
a
n
c
e
s
 
i
n
 
A
t
m
o
s
p
h
e
r
i
c
 
S
c
i
e
n
c
e
s
 
F
e
b
r
u
a
r
y
 
1
9
9
0
 
I
n
t
e
r
a
c
t
i
o
n
 
b
e
t
w
e
e
n
 
A
n
o
m
a
l
o
u
s
 
W
i
n
t
e
r
 
M
o
n
s
o
o
n
 
i
n
 
E
a
s
t
 
A
s
i
a
 
a
n
d
 
E
!
 
N
i
n
o
 
E
v
e
n
t
s
 
L
i
 
C
h
o
n
g
y
i
n
 
(

---------------------------------------------------

---------------------------------------------------
JUNE 2011

C H O U D H U R Y A N D K R I S H N A N

1347

Dynamical Response of the South Asian Monsoon Trough to Latent Heating

from Stratiform and Convective Precipitation

AYANTIKA DEY CHOUDHURY AND R. KRISHNAN

Centre for Climate Change Research, Indian Institute of Tropical Meteorology, Pashan
---------------------------------------------------
2688

J O U R N A L O F C L I M A T E

VOLUME 17

Mechanisms of Global Warming Impacts on Regional Tropical Precipitation*

Research Center for Environmental Change, Academia Sinica, Taipei, Taiwan

CHIA CHOU

Department of Atmospheric Sciences, University of California, Los Angeles, Los Angeles, Ca
---------------------------------------------------
15 APRIL 2009

C H O U E T A L .

2073

Annual Cycle of Rainfall in the Western North PaciÔ¨Åc and East Asian Sector

Research Center for Environmental Changes, Academia Sinica, and Department of Atmospheric Sciences,

National Taiwan University, Taipei, Taiwan

CHIA CHOU

Research Center for Enviro
---------------------------------------------------
Clim Dyn (2011) 36:607‚Äì621
DOI 10.1007/s00382-009-0686-5

Predictability of Northwest PaciÔ¨Åc climate during summer
and the role of the tropical Indian Ocean

Jasti Sriranga Chowdary ‚Ä¢ Shang-Ping Xie ‚Ä¢
Jing-Jia Luo ‚Ä¢ Jan Hafner ‚Ä¢ Swadhin Behera ‚Ä¢
Yukio Masumoto ‚Ä¢ Toshio Yamagata

Rece
---------------------------------------------------
Clim Dyn (2016) 47:831‚Äì844
DOI 10.1007/s00382-015-2874-9

Tropical Indian Ocean response to the decay phase of El Ni√±o  
in a coupled model and associated changes in south 
and east‚ÄëAsian summer monsoon circulation and rainfall

Jasti S. Chowdary1 ¬∑ Anant Parekh1 ¬∑ Rashmi Kakatkar1 ¬∑ C. Gnan
---------------------------------------------------
JOURNAL OF GEOPHYSICAL RESEARCH, VOL. 115, D22121, doi:10.1029/2010JD014595, 2010

Predictability of summer northwest Pacific climate in 11 coupled
model hindcasts: Local and remote forcing
J. S. Chowdary,1 Shang‚ÄêPing Xie,1 June‚ÄêYi Lee,1 Yu Kosaka,1 and Bin Wang1
Received 8 June 2010; revised 20
---------------------------------------------------
3456

M O N T H L Y W E A T H E R R E V I E W

VOLUME 135

Comparison of the Diurnal Precipitation Cycle in Convection-Resolving and

Non-Convection-Resolving Mesoscale Models

ADAM J. CLARK, WILLIAM A. GALLUS JR., AND TSING-CHANG CHEN
Department of Geological and Atmospheric Sciences, Iowa State Un
---------------------------------------------------
GEOPHYSICAL RESEARCH LETTERS, VOL. 39, L04705, doi:10.1029/2011GL050582, 2012

Asymmetric seasonal temperature trends
Judah L. Cohen,1 Jason C. Furtado,1 Mathew Barlow,2 Vladimir A. Alexeev,3
and Jessica E. Cherry3
Received 6 December 2011; revised 25 January 2012; accepted 29 January 2012; publishe
---------------------------------------------------
review article

Published online: 23 MaY 2010‚Äâ|‚Äâdoi: 10.1038/ngeo868

the impact of global warming on the tropical  
Pacific ocean and el ni√±o

Mat collins1*, soon-il an2, Wenju cai3, alexandre ganachaud4, eric guilyardi5, Fei-Fei Jin6,  
Markus Jochum7, Matthieu lengaigne8, scott Power9, axel 
---------------------------------------------------
VOLUME 12

J O U R N A L O F C L I M A T E

MAY 1999

Generation of the African Easterly Jet and Its Role in Determining

West African Precipitation

KERRY H. COOK

Atmospheric Science Program, Cornell University, Ithaca, New York

(Manuscript received 12 June 1997, in Ô¨Ånal form 9 February 1998)


---------------------------------------------------
ALBEDO ENHANCEMENT BY STRATOSPHERIC SULFUR
INJECTIONS: A CONTRIBUTION TO RESOLVE A POLICY

DILEMMA?

An Editorial Essay

Fossil fuel burning releases about 25 Pg of CO2 per year into the atmosphere, which
leads to global warming (Prentice et al., 2001). However, it also emits 55 Tg S as
SO2 per year
---------------------------------------------------
4330

J O U R N A L O F C L I M A T E

VOLUME 28

Coupling of South and East Asian Monsoon Precipitation

in July‚ÄìAugust*

JESSE A. DAY AND INEZ FUNG

Department of Earth and Planetary Science, University of California, Berkeley, Berkeley, California

CAMILLE RISI

Laboratoire de M√©t√©orologie Dy
---------------------------------------------------
Quarterly Journal of the Royal Meteorological Society

Q. J. R. Meteorol. Soc. 137: 553‚Äì597, April 2011 A

The ERA-Interim reanalysis: conÔ¨Åguration and performance of

the data assimilation system

D. P. Deea*, S. M. Uppalaa, A. J. Simmonsa, P. Berrisforda, P. Polia, S. Kobayashib,

U. Andraec, 
---------------------------------------------------
2722

J O U R N A L O F C L I M A T E

VOLUME 23

The Role of Entrainment in the Diurnal Cycle of Continental Convection

ANTHONY D. DEL GENIO

NASA Goddard Institute for Space Studies, New York, New York

JINGBO WU

Department of Applied Physics and Applied Mathematics, Columbia University, New Yor
---------------------------------------------------
 

Article 
 
Atmospheric Science 
 

 

 
July 2012    Vol.57    No.21: 2759ÔÄ≠2766 
doi: 10.1007/s11434-012-5172-5   

Attenuation of ultraviolet radiation reaching the surface due to   
atmospheric aerosols in Guangzhou 

DENG XueJiao1*, ZHOU XiuJi2, TIE XueXi3, WU Dui1, LI Fei1, TAN HaoBo1 & DEN
---------------------------------------------------
1706

J O U R N A L O F T H E A T M O S P H E R I C S C I E N C E S

VOLUME 69

Process-Based Decomposition of the Global Surface Temperature Response

to El NinÀú o in Boreal Winter

YI DENG AND TAE-WON PARK

School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, Georgi
---------------------------------------------------
5124

J O U R N A L O F C L I M A T E

VOLUME 26

Radiative and Dynamical Forcing of the Surface and Atmospheric Temperature

Anomalies Associated with the Northern Annular Mode

YI DENG AND TAE-WON PARK

School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, Georgia

De
---------------------------------------------------
OPEN

SUBJECT AREAS:
ATMOSPHERIC
DYNAMICS
HYDROLOGY

Received
28 January 2014

Accepted
11 June 2014

Published
17 July 2014

Correspondence and
requests for materials
should be addressed to
H.W.G. (hwgao@ouc.
edu.cn)

Regional precipitation variability in East
Asia related to climate and
environmen
---------------------------------------------------
International Journal of High Performance

Computing Applications

http://hpc.sagepub.com/
 

CAM-SE: A scalable spectral element dynamical core for the Community Atmosphere Model
J Dennis, J Edwards, K J Evans, O Guba, P H Lauritzen, A A Mirin, A St-Cyr, M A Taylor and P H Worley
International Jour
---------------------------------------------------
2972

M O N T H L Y W E A T H E R R E V I E W

VOLUME 133

Retrospective Forecasts of Interannual Sea Surface Temperature Anomalies from 1982
to Present Using a Directly Coupled Atmosphere‚ÄìOcean General Circulation Model

DAVID G. DEWITT

International Research Institute for Climate Prediction, Pa
---------------------------------------------------
Hindawi Publishing Corporation
International Journal of Geophysics
Volume 2012, Article ID 972896, 19 pages
doi:10.1155/2012/972896

Research Article
Multimodel GCM-RCM Ensemble-Based Projections of
Temperature and Precipitation over West Africa for
the Early 21st Century

I. Diallo,1 M. B. Sylla,2 
---------------------------------------------------
C
L
I
M
A
T
E
 
E
N
G
I
N
E
E
R
I
N
G
 
A
 
R
E
V
I
E
W
 
O
F
 
A
E
R
O
S
O
L
 
A
P
P
R
O
A
C
H
E
S
 
T
O
 
C
H
A
N
G
I
N
G
 
T
H
E
 
G
L
O
B
A
L